Views/Account/CreateUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiquiCycle_FuncionarioPosto.Views.Account.CreateUserView"
             Title="CreateUserView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="StrokeShape" Value="RoundRectangle 5,5,5,5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView
        Padding="20"
        BackgroundColor="White"
        VerticalOptions="FillAndExpand">
        <VerticalStackLayout>

            <Image HorizontalOptions="Start" Source="arrowreturn.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ReturnLogin" />
                </Image.GestureRecognizers>
            </Image>

            <Label
                Margin="40"
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Registre-se"
                VerticalOptions="Center" />

            <Label
                FontSize="15"
                HorizontalOptions="Start"
                Text="Nome*" />
            <Border Margin="0,15,0,0">
                <Entry
                    x:Name="EntryNome"
                    Margin="10,0,10,0"
                    HeightRequest="45"
                    Keyboard="Text"
                    Placeholder="Ex: Machado de Assis"
                    TextColor="Black" />
            </Border>
            <Label
                Margin="0,20,0,0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Email* " />
            <Border Margin="0,15,0,0">
                <Entry
                    x:Name="EntryEmail"
                    Margin="10,0,10,0"
                    HeightRequest="45"
                    Keyboard="Text"
                    Placeholder="Ex: Email@hotmail.com"
                    TextColor="Black" />
            </Border>
            <Label
                Margin="0,20,0,0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="CPF" />
            <Border Margin="0,15,0,0">
                <Entry
                    x:Name="EntryCPF"
                    Margin="10,0,10,0"
                    HeightRequest="45"
                    Keyboard="Text"
                    Placeholder="Digite CPF"
                    TextColor="Black" />
            </Border>
            <Label
                Margin="0,20,0,0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Forma que será usado para fazer Login" />

            <Grid ColumnDefinitions="*,*">
                <RadioButton
                    x:Name="RadioCPF"
                    Content=" Email"
                    IsChecked="True" />
                <RadioButton
                    x:Name="RadioEmail"
                    Grid.Column="1"
                    Content=" CPF"
                    HorizontalOptions="End" />
            </Grid>
            <Label
                Margin="0,10,0,0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Senha * " />
            <Border Margin="0,15,0,0">
                <Entry
                    x:Name="EntrySenha"
                    Margin="10,0,10,0"
                    HeightRequest="45"
                    Keyboard="Text"
                    Placeholder="Deve conter 6 dígitos"
                    IsPassword="True"
                    TextColor="Black" />
            </Border>
            <Label
                Margin="0,20,0,0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Confirmar senha * " />
            <Border Margin="0,15,0,0">
                <Entry
                    x:Name="EntryConfirmaSenha"
                    Margin="10,0,10,0"
                    HeightRequest="45"
                    Keyboard="Text"
                    Placeholder="Repita a senha "
                    IsPassword="True"
                    TextColor="Black" />
            </Border>
            <Label
                Margin="0,20,0,0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Cep* " />
            <Border Margin="0,15,0,0">
                <Entry
                    x:Name="EntryCep"
                    Margin="10,0,10,0"
                    HeightRequest="45"
                    Keyboard="Text"
                    Placeholder="Ex: 21235-740"
                    TextColor="Black" />
            </Border>
            <Label
                Margin="0,20,0,0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Rua " />
            <Border Margin="0,15,0,0" BackgroundColor="LightGray">
                <Entry
                    x:Name="EntryRua"
                    Margin="10,0,10,0"
                    HeightRequest="45"
                    IsEnabled="False"
                    Keyboard="Text"
                    Placeholder="Ex: Machado de Assis"
                    PlaceholderColor="Gray"
                    TextColor="Black" />
            </Border>
            <Label
                Margin="0,20,0,0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Cidade " />
            <Border Margin="0,15,0,0" BackgroundColor="LightGray">
                <Entry
                    x:Name="EntryCidade"
                    Margin="10,0,10,0"
                    HeightRequest="45"
                    IsEnabled="False"
                    Keyboard="Text"
                    Placeholder="Ex: Rio de Janeiro"
                    PlaceholderColor="Gray"
                    TextColor="Black" />
            </Border>
            <Label
                Margin="0,20,0,0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="UF " />
            <Border Margin="0,15,0,0" BackgroundColor="LightGray">
                <Entry
                    x:Name="EntryUF"
                    Margin="10,0,10,0"
                    HeightRequest="45"
                    IsEnabled="False"
                    Keyboard="Text"
                    Placeholder="Ex: RJ"
                    PlaceholderColor="Gray"
                    TextColor="Black" />
            </Border>
            <Label
                Margin="0,20,0,0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Número" />
            <Border Margin="0,15,0,0">
                <Entry
                    x:Name="EntryNumero"
                    Margin="10,0,10,0"
                    HeightRequest="45"
                    Keyboard="Text"
                    Placeholder="123"
                    TextColor="Black" />
            </Border>

            <Label
                Margin="0,20,0,0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Posto que vai trabalhar" />


            <Border Margin="0,15,0,0">
                <Picker x:Name="PostoPicker"
                Margin="10,0,10,0"
                Title="Selecione o posto"
                HeightRequest="45"
                TextColor="Black" />
            </Border>
            

            <Button
                x:Name="createUser"
                Margin="10,30"
                Padding="20"
                BackgroundColor="#FF007A"
                TextColor="White"
                Clicked="CreateUser"
                FontAttributes="Bold"
                FontSize="24"
                Text="Cadastrar" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>