Views/Account/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LiquiCycle_FuncionarioPosto.Libraries.Converters"
             x:Class="LiquiCycle_FuncionarioPosto.Views.Account.ForgotPasswordView"
             Title="ForgotPasswordView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:EqualityToBooleanConverter x:Key="EqualityToBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView
        Padding="20"
        BackgroundColor="White"
        VerticalOptions="FillAndExpand">
        <Grid>
            <VerticalStackLayout IsVisible="{Binding Active, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter='0'}">
                <Image HorizontalOptions="Start" Source="arrowreturn.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ReturnLogin" />
                    </Image.GestureRecognizers>
                </Image>

                <Label
                    Margin="40"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="Redefinir senha"
                    VerticalOptions="Center" />

                <Label
                    Margin="0,20,0,0"
                    FontSize="15"
                    HorizontalOptions="Start"
                    Text="Digite seu email" />
                <Border Margin="0,15,0,0">
                    <Entry
                        x:Name="EntryEmail"
                        Margin="10,0,10,0"
                        HeightRequest="60"
                        Keyboard="Text"
                        Placeholder="Ex: Email@hotmail.com"
                        TextColor="Black" />
                </Border>

                <Button
                    Margin="10,30"
                    Padding="20"
                    BackgroundColor="#0B6EFE"
                    Clicked="SendEmail"
                    FontAttributes="Bold"
                    FontSize="24"
                    Text="Enviar" />

            </VerticalStackLayout>
            <VerticalStackLayout IsVisible="{Binding Active, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter='1'}">
                <Image HorizontalOptions="Start" Source="arrowreturn.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ReturnLogin" />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    Margin="40"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="Redefinir senha"
                    VerticalOptions="Center" />

                <Label
                    x:Name="LabelSuccess"
                    Margin="20"
                    FontSize="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Center" />

                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Não recebeu? " />
                            <Span FontAttributes="Bold" Text="Enviar novamente" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SendEmail" />
                    </Label.GestureRecognizers>
                </Label>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>