Views/Account/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LiquiCycle_FuncionarioPosto.Libraries.Converters"
             x:Class="LiquiCycle_FuncionarioPosto.Views.Account.ForgotPasswordView"
             Title="ForgotPasswordView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Stroke" Value="Black" />
            </Style>
            <local:EqualityToBooleanConverter x:Key="EqualityToBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView 
                BackgroundColor="White"
                VerticalOptions="FillAndExpand">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />

                <RowDefinition Height="6*" />
                <!--  Segunda linha que ocupa o espaço restante (70%)  -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--  Primeira coluna com largura automática  -->
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" BackgroundColor="Black">



            </Grid>
                      

            <VerticalStackLayout Grid.Row="1" IsVisible="{Binding Active, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter='0'}">
            
                <Image HorizontalOptions="Start" Source="arrowreturn.png" HeightRequest="30" Margin="0,10,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ReturnLogin" />
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    HorizontalOptions="Center"
                    Source="colaborator_logo.png" 
                    WidthRequest="150"
                    HeightRequest="150" />
                <Label
                    Margin="0,0,0,40"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="Center"                
                    Text="Redefinir senha" 
                    FontFamily="Outfit"
                    TextColor="Black"
                    VerticalOptions="Start" />

               

                <Label
                    Margin="15,20,0,0"
                    FontSize="20"
                    FontAttributes="Bold"
                    FontFamily="Outfit"
                    HorizontalOptions="Start"
                    Text="Digite seu email" 
                    TextColor="Black"/>


                <Border Margin="15,15,15,0" Style="{StaticResource BorderStyle}">
                    
                    <Entry
                        
                        x:Name="EntryEmail"
                        Margin="10,0,10,0"
                        HeightRequest="60"
                        Keyboard="Text"
                        Placeholder="Email"
                        TextColor="Black" 
                        />
                    
                </Border>
                
            
                <Button
                    Margin="10,30"
                    Padding="20"
                    BackgroundColor="#FF007A"
                    Clicked="SendEmail"
                    FontAttributes="Bold"
                    FontSize="24"
                    FontFamily="Outfit"
                    Text="Enviar"
                    TextColor="White"
                   
                    />

            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1"  IsVisible="{Binding Active, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter='1'}">
                <Image HorizontalOptions="Start" Source="arrowreturn.png" HeightRequest="30" Margin="0,10,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ReturnLogin" />
                    </Image.GestureRecognizers>
                </Image>
                <Image
                    HorizontalOptions="Center"
                    Source="colaborator_logo.png" 
                     WidthRequest="150"
                    HeightRequest="150" />
                <Label
                    Margin="40"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="Redefinir senha"
                    VerticalOptions="Center" />

                <Label
                    x:Name="LabelSuccess"
                    Margin="20"
                    FontSize="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Center" />

                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Não recebeu? " />
                            <Span FontAttributes="Bold" Text="Enviar novamente" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SendEmail" />
                    </Label.GestureRecognizers>
                </Label>

            </VerticalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>