Views/Account/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiquiCycle_FuncionarioPosto.Views.Account.LoginView"
             Title=""
             Style="{StaticResource NoTitleBarPageStyle}">
    <Grid >
        
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />

                <RowDefinition Height="6*" />
                <!--  Segunda linha que ocupa o espaço restante (70%)  -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--  Primeira coluna com largura automática  -->
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0">



            </Grid>




            <!--  Conteúdo da segunda linha  -->
        <ScrollView
            Grid.Row="1"
            Padding="20"
            BackgroundColor="White"
            VerticalOptions="FillAndExpand">

            <VerticalStackLayout>
                <!--Ajuste da posição da imagem-->
                <Image Source="colaborator_logo.png" WidthRequest="150" HeightRequest="150" VerticalOptions="Start" HorizontalOptions="Center" />

                <Label
                    Margin="0,0,0,40"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="Center"                
                    Text="Bem Vindo!" 
                    TextColor="Black"
                    VerticalOptions="Start" />

                <Label
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Entre na sua conta"
                    TextColor="Black"/>
                <Border Margin="0,15,0,0">
                    <Entry
                        x:Name="EntryLogin"
                        Margin="15,0,15,0"
                        HeightRequest="50"
                        Keyboard="Text"
                        Placeholder="Usuário ou email"
                        TextColor="Black" />
                </Border>
                
                <!--Teste do icone dentro da caixa de inserção de Senha-->
                <Border Margin="0,15,0,0">
                    <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!-- Coluna para o Entry -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Coluna para a Image -->
                    </Grid.ColumnDefinitions>

                    <Entry
        x:Name="EntrySenha"
        Margin="15,0,15,0"
        HeightRequest="10"
        IsPassword="True"
        Placeholder="Senha"
        TextColor="Black" />
<!--adicionando um comentario teste-->
                    <Image
        Source="vector.png"
        WidthRequest="60"
        HeightRequest="20"
        Grid.Column="1" />
                    <!-- Posicionando a Image na segunda coluna do Grid -->
                </Grid>
                </Border>


                <Button
                    BackgroundColor="Transparent"
                    Clicked="NavigationForgotPassword"
                    FontSize="16"
                    HorizontalOptions="End"
                    Text="Esqueceu a senha?"
                    TextColor="Black" />

                <Button
                    Margin="10,30"
                    Padding="20"
                    BackgroundColor="#FF007A"
                    TextColor="White"
                    Clicked="LoginPost"
                    FontAttributes="Bold"
                    FontSize="24"
                    Text="Login" />

                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Não tem uma conta? " />
                            <Span FontAttributes="Bold" Text="Cadastre-se" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="NavigationCreateUser" />
                    </Label.GestureRecognizers>
                </Label>


            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>