Views/Account/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiquiCycle_FuncionarioPosto.Views.Account.ResetPasswordPage"
             Title="ResetPasswordPage">
    <VerticalStackLayout Padding="30,30,30,30" VerticalOptions="Center">
        <Image
                Margin="0,0,0,50"
                HeightRequest="120"
                Source="iconname.png" />
        <Label
                Margin="0,10,0,0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Senha" />
        <Border Margin="0,15,0,0">
            <Entry
                    x:Name="entrySenha"
                    Margin="10,0,10,0"
                    HeightRequest="45"
                    Keyboard="Text"
                    Placeholder="Deve conter 6 dígitos"
                    TextColor="Black" />
        </Border>
        <Label
                Margin="0,20,0,0"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Confirmar senha * " />
        <Border Margin="0,15,0,0">
            <Entry
                    x:Name="entryConfirmaSenha"
                    Margin="10,0,10,0"
                    HeightRequest="45"
                    Keyboard="Text"
                    Placeholder="Repita a senha "
                    TextColor="Black" />
        </Border>
        <Button
                Margin="0,60"
                Padding="20"
                BackgroundColor="#0B6EFE"
                Clicked="RedefineSenha"
                FontAttributes="Bold"
                FontSize="24"
                Text="Salvar"
                TextColor="White" />
    </VerticalStackLayout>
</ContentPage>