Views/App/AgendamentosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiquiCycle_FuncionarioPosto.Views.App.AgendamentosView"
             Title="AgendamentosView"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                
                <ColumnDefinition Width="Auto" />
                
            </Grid.ColumnDefinitions>
            <Image Source="iconagendamentos.png" WidthRequest="24" HeightRequest="24"  Margin="20,20,0,0"/>
           
            <Label Text="Agendamentos" Grid.Column="1" VerticalOptions="Center" FontSize="24" Margin="20,20,0,0"/>
            
        </Grid>
        <Grid>
   
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            
                <Picker Grid.Column="0" SelectedIndexChanged="PickerSelectedIndexChanged"   HorizontalOptions="FillAndExpand"            
        HeightRequest="40" Margin="20,20" >
                
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Todos</x:String>
                            <x:String>Aprovados</x:String>
                            <x:String>Recusados</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                
                <Picker.SelectedItem>
                        <x:String>Todos</x:String>
                    </Picker.SelectedItem>
                </Picker>
            

        </Grid>

       
        <StackLayout Orientation="Horizontal" Margin="20" HorizontalOptions="FillAndExpand"  >
          <Image Source="iconsearch.png" WidthRequest="20" HeightRequest="20" />
            
                <Entry Placeholder="Digite algo"  />
           
        </StackLayout>
        

        <ListView 
            x:Name="listAgendamentos"
            ItemsSource="{Binding getAgendamentos}" BackgroundColor="#414955"
            Margin="20,0,20,0">

            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="*" />

                                
                            
                        </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0" Text="{Binding nome}" TextColor="White"/>
                        
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="*" />

                                    <ColumnDefinition Width="*" />

                                    

                                </Grid.ColumnDefinitions>
                                
                                <Label  Grid.Column="0" Text="{Binding liquido}" TextColor="White"/>
                                <Label  Grid.Column="1" Text="{Binding litros}" TextColor="White"/>
                            </Grid>


                        </Grid>
                        
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>

            

        </ListView>

        <Label Text="Requisitado no dia   /  /     às   :   " Margin="20,0,0,15"></Label>

        <Grid Margin="20,0,0,0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="*" />



            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Text="Aprovar" />
            <Button  Grid.Column="1" Text="Recusar" />
        </Grid>

    </VerticalStackLayout>
</ContentPage>