Views/App/EnviarUsina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiquiCycle_FuncionarioPosto.Views.App.EnviarUsina"
             Title="EnviarUsina"
             NavigationPage.HasNavigationBar="False">
    <StackLayout VerticalOptions="FillAndExpand" Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"    
                   Margin="10,10,0,0"
                   HorizontalOptions="Start"
                   Source="arrowreturn.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Return" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <Grid Margin="0,20,0,0">
            <Label Text="Enviar para usina" FontSize="24" HorizontalOptions="Center"/>
        </Grid>
        <Picker x:Name="pickerUsina" SelectedIndexChanged="UsinaPickerSelectedIndexChanged" HorizontalOptions="CenterAndExpand" HeightRequest="40" Margin="20,20">
            <Picker.SelectedItem>
                <x:String>Escolha a Usina</x:String>
            </Picker.SelectedItem>
        </Picker>
        <Grid Margin="0,20,0,0">
            <Label Text="Líquidos para envio" FontSize="18" HorizontalOptions="Start"/>
        </Grid>
        <Grid Margin="0,5,0,0">
            <StackLayout Orientation="Horizontal">
                <ImageButton Source="blueplus.png"/>
                <Label Text="Selecionar Líquidos" TextColor="#0B6EFE" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="selecionaliquido" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
        <Grid Margin="0,50,0,0">
            <Label Text="Data e Hora" FontSize="18" HorizontalOptions="Start"/>
        </Grid>
        <Picker SelectedIndexChanged="PickerSelectedIndexChanged" HorizontalOptions="FillAndExpand" HeightRequest="40" Margin="0,0,0,0">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>04 de Junho</x:String>
                    <x:String>Aprovados</x:String>
                    <x:String>Recusados</x:String>
                </x:Array>
            </Picker.ItemsSource>
            <Picker.SelectedItem>
                <x:String>04 de Junho</x:String>
            </Picker.SelectedItem>
        </Picker>
        <Picker SelectedIndexChanged="PickerSelectedIndexChanged" HorizontalOptions="FillAndExpand" HeightRequest="40" Margin="0,0,0,20">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>8:00 da manhã</x:String>
                    <x:String>Aprovados</x:String>
                    <x:String>Recusados</x:String>
                </x:Array>
            </Picker.ItemsSource>
            <Picker.SelectedItem>
                <x:String>8:00 da manhã</x:String>
            </Picker.SelectedItem>
        </Picker>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="Cancelar" Margin="0,0,5,0" />
            <Button Grid.Column="1" Text="Confirmar" Margin="0,0,5,0" />
        </Grid>
    </StackLayout>
</ContentPage>
