Views/App/UsinasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiquiCycle_FuncionarioPosto.Views.App.UsinasView"
             Title="UsinasView"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <Grid Margin="0,20,200,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="usinalogo.png" WidthRequest="24" HeightRequest="24"  Margin="20,0,10,0" />
            <Label Grid.Column="1" Text="Usinas"  FontSize="24"  />

        </Grid>
        
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Text="Enviar para usina" TextColor="#8F00FF" FontSize="16" Margin="55,0,0,0" VerticalOptions="Center" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="enviaUsina" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Orientation="Horizontal" Margin="20"   >
             <Image Source="iconsearch.png" WidthRequest="20" HeightRequest="20" />
            
                <Entry Placeholder="Pesquise por envios"  />
           
              </StackLayout>
        </Grid>

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Label FontSize="22" Text="Você ainda não criou nenhum envio" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,60,0,0"/>
        </Grid>
        

    </VerticalStackLayout>
</ContentPage>