Views/App/Profile/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiquiCycle_FuncionarioPosto.Views.App.Profile.ResetPassword"
             Title="ResetPassword">
    <VerticalStackLayout>
        <Image
            Margin="20,50,0,0"
            HorizontalOptions="Start"
            Source="arrowreturn.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="ReturnProfile" />
            </Image.GestureRecognizers>
        </Image>
        <Label
            Margin="40"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="Center"
            Text="Redefinir senha"
            VerticalOptions="Center" />

        <Label
            x:Name="LabelSuccess"
            Margin="20"
            FontSize="20"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center" />

        <Label
            FontSize="16"
            HorizontalOptions="Center"
            TextColor="Black">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Não recebeu? " />
                    <Span FontAttributes="Bold" Text="Enviar novamente" />
                </FormattedString>
            </Label.FormattedText>
            <Label.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SendEmail" />
            </Label.GestureRecognizers>
        </Label>
    </VerticalStackLayout>
</ContentPage>